* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  --main-color: rgba(255,69,0,0.8);
  --nav-color: rgba(255,69,0,0.96);
}
body {
  margin: 0;
  font-family: Roboto, sans-serif;
  background: url(d2.png);
  background-color: rgba(0,0,0,0.7);
  background-blend-mode: multiply;
  background-attachment: fixed;
  color: white;
  text-shadow: 2px 2px 3px black;
}

/* МЕНЮ-ГАМБУРГЕР */

.hamburger {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
}
.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  transform-origin: 0 0;
  transition: 0.3s;
}
.hamburger::before {
  top: 0;
}
.hamburger::after {
  bottom: 0;
}
.hamburger span {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
}
.hamburger.active::before {
  transform: rotate(45deg);
}
.hamburger.active::after {
  transform: rotate(-45deg);
}
.hamburger.active span {
  opacity: 0;
}


/* НАВІГАЦІЯ */

nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: var(--nav-color);
  transform: translateX(-100%);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav.active {
  transform: translateX(0);
}
nav a {
  color: white;
  text-decoration: none;
  padding: 20px 10px;
  min-height: 20%;
  width: 90%;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 10px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  padding: 20px;
  max-width: 100%;
  overflow: hidden;
}
main h1 {
  font-size: 2.8rem;
  min-width: 300px;
  width: 50%;
}
main p {
  font-size: 24px;
  line-height: 140%;
  text-align: justify;
}
footer {
  padding: 40px;
  text-align: center;
  background-color: var(--main-color);
}




section {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}
section h2 {
  text-align: center;
  font-size: 2.4rem;
}
section p {
  text-align: center;
  font-size: 20px;
}

section .category-assortment-wrapper {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.category-assortment-wrapper .category-assortment-item {
  border: 4px solid white;
  padding: 5px;
}
.category-assortment-item img {
  max-width: 100%;
  object-fit: cover;
}
.category-assortment-item .img-container {
  display: flex;
  overflow-x: scroll;
}
.category-assortment-item-description {
  padding: 0 10px;
  max-height: 300px;
  overflow-y: scroll;
}
.category-assortment-item-price {
  text-align: center;
  font-size: 24px;
}